# This config DISABLES all mitigations for CPU vulnerabilities.
#
# To enable these mitigations, and assume the performance impacts for doing so,
# append '.disable' to the end of this configuration file's name and restart
# the system.
set otherbootargs="${otherbootargs} mitigations=off"
